          
    /* TEAM */
    Your title: Johannes Bechberger.
    Location: Deutschland, BW.

    Your title: Julian Quast.
    Location: Deutschland, BW.			

    /* THANKS */                       

    /* SITE */
    Standards: HTML5, CSS3, JS
    Components: PHP, jQuery, HTML Purifier, ParaType Sans Font, php-websocket, Mac/Atari Fusion Atari Classic Fonts
    Software: Netbeans, Mozilla Firefox, Firebug



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
